<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>successful</title>
    <link
      rel="stylesheet"
      href="css/uikit.min.css"
    />
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      href="css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <div class="uk-flex uk-flex-center uk-flex-middle" style="height: 100vh;">
      <div>
        <div class="uk-text-center">
          <i
            class="mdi  mdi-checkbox-multiple-marked-circle-outline"
            style="color:#9efd38; font-size: 100px"
          ></i>
          <h1 style="color: grey">Transation Successful</h1>
        </div>
        <div class=" uk-text-center ">
          <a
            class="uk-button uk-button-primary uk-button-small"
            href="./user_dashboard.php"
          >
            continue
          </a>
        </div>
      </div>
    </div>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
  </body>
</html>
